========================================
          EVENTPRO - README
========================================

PROJECT NAME:
EventPro – Event Management & Booking Platform

----------------------------------------
SHORT PROJECT DESCRIPTION
----------------------------------------
EventPro is a full-stack event management and booking platform where users can
browse services, view service details, create bookings, manage their bookings,
and update their profiles. Admin-level features include adding new services and
managing existing listings. The platform is built using:

- Next.js (App Router)
- MongoDB / Mongoose (Backend API)
- Tailwind CSS
- JWT Authentication
- Vercel Deployment

The goal of this project is to provide a modern, clean, and responsive interface
for event management with a seamless user experience.

----------------------------------------
SETUP & INSTALLATION INSTRUCTIONS
----------------------------------------

1. Clone the Repository
----------------------------------------
git clone https://github.com/your-username/EventPro.git
cd EventPro

2. Install Dependencies
----------------------------------------
npm install

3. Create a .env.local File
----------------------------------------
Add the required environment variables:

NEXT_PUBLIC_API_URL=your_backend_api_url
JWT_SECRET=your_secret_key
MONGODB_URI=your_mongo_connection

4. Start the Development Server
----------------------------------------
npm run dev

The app will run at:
http://localhost:3000

5. Build for Production (Optional)
----------------------------------------
npm run build
npm start

----------------------------------------
ROUTE SUMMARY
----------------------------------------

PUBLIC ROUTES
----------------------------------------
/                      → Landing page
/login                 → Login page
/register              → User registration
/allservices           → Displays all available services
/allservices/[id]      → Service details page
/forgetpasswordpage    → Request password reset
/resetpassword         → Reset password form

PROTECTED ROUTES
----------------------------------------
/addproduct            → Add a new service (Admin/User depending on role)
/manageproducts        → Manage own added services
/booking               → User’s booked services
/update/[id]           → Update service details

OTHER ROUTES
----------------------------------------
/profile               → User profile (optional)
404 Page               → Shown when a route does not exist

----------------------------------------
NOTES
----------------------------------------
- Make sure NEXT_PUBLIC_API_URL points to your backend (local or deployed).
- If deploying on Vercel, environment variables must be added in the dashboard.
- All dynamic pages must be client components if they use hooks like useParams.

----------------------------------------
END OF FILE
========================================
